<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zoomableview</groupId>
	<artifactId>parent</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zoomableview parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>

        <!-- configure you personnal maven repository here -->
        <!-- or type: mvn clean deploy -Drepo.id=my-maven-repository -Drepo.url=http://my-maven-repo/maven/repository  -->
        <!-- it is recommended you create a deploy.sh file executing the maven command below -->
        <repo.id>repository</repo.id>
        <repo.url>http://127.0.0.1:8080/maven/repository</repo.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <url>${repo.url}</url>
        </repository>
    </distributionManagement>
	
    <profiles>
		<profile>
			<id>zoomableview</id>
			<modules>
				<module>zoomableview</module>
			</modules>
		</profile>
		<profile>
			<id>demo</id>
			<modules>
				<module>demo</module>
			</modules>
		</profile>
    </profiles>

	<modules>
		<module>zoomableview</module>
    </modules>

</project>
